includes:
  - vendor/phpstan/phpstan-deprecation-rules/rules.neon
  - vendor/phpstan/phpstan-doctrine/extension.neon
  - vendor/phpstan/phpstan-symfony/extension.neon
  - vendor/phpstan/phpstan-phpunit/extension.neon
  - vendor/phpstan/phpstan-phpunit/rules.neon
  - vendor/thecodingmachine/phpstan-strict-rules/phpstan-strict-rules.neon
  - vendor/slam/phpstan-extensions/conf/slam-rules.neon

parameters:
  level: 8
  paths:
    - src
    - tests
  excludes_analyse:
    - '%rootDir%/../../../src/Kernel.php'
  symfony:
    container_xml_path: '%currentWorkingDirectory%/var/cache/dev/App_KernelDevDebugContainer.xml'
  ignoreErrors:
      - '/Parameter #1 \$json of function json_decode expects string, string\|false given\./'
      - '/Parameter #6 \$content of method Symfony\\Component\\BrowserKit\\AbstractBrowser::request\(\) expects string\|null, string\|false given\./'
      - '/Parameter #2 \$plainPassword of method Symfony\\Component\\Security\\Core\\Encoder\\UserPasswordEncoderInterface::encodePassword\(\) expects string, string\|null given\./'
      - '/Cannot call method getId\(\) on App\\Entity\\User\|null\./'
      - '/Function file_exists is unsafe to use, rely on Symfony component Filesystem::exists instead\./'
      - '/Call to an undefined method Symfony\\Component\\Form\\FormError\|Symfony\\Component\\Form\\FormErrorIterator::getMessage\(\)./'
  reportUnmatchedIgnoredErrors: true
  checkMissingIterableValueType: false
  checkGenericClassInNonGenericObjectType: false
