includes:
  - vendor/phpstan/phpstan-deprecation-rules/rules.neon
  - vendor/phpstan/phpstan-doctrine/extension.neon
  - vendor/phpstan/phpstan-symfony/extension.neon
  - vendor/phpstan/phpstan-phpunit/extension.neon
  - vendor/phpstan/phpstan-phpunit/rules.neon
  - vendor/thecodingmachine/phpstan-strict-rules/phpstan-strict-rules.neon
  - vendor/slam/phpstan-extensions/conf/slam-rules.neon
  - vendor/symplify/phpstan-rules/config/services/services.neon
  - vendor/symplify/phpstan-rules/config/symfony-rules.neon
  - vendor/symplify/phpstan-rules/config/test-rules.neon

parameters:
  level: 8
  paths:
    - src
    - tests
  excludes_analyse:
    - '%rootDir%/../../../src/Kernel.php'
  symfony:
    container_xml_path: '%currentWorkingDirectory%/var/cache/dev/App_KernelDevDebugContainer.xml'
  ignoreErrors:
      - '/Parameter #1 \$json of function json_decode expects string, string\|false given\./'
      - '/Parameter #6 \$content of method Symfony\\Component\\BrowserKit\\AbstractBrowser::request\(\) expects string\|null, string\|false given\./'
      - '/Cannot call method getId\(\) on App\\Entity\\User\|null\./'
      - '/Call to an undefined method Symfony\\Component\\Form\\FormError\|Symfony\\Component\\Form\\FormErrorIterator::getMessage\(\)./'
      - '/Parameter #1 \$submittedData of method Symfony\\Component\\Form\\FormInterface::submit\(\) expects array\|string\|null, bool\|float\|int\|string\|null given\./'
      - '/Parameter #2 \$plainPassword of method Symfony\\Component\\PasswordHasher\\Hasher\\UserPasswordHasherInterface::hashPassword\(\) expects string, string\|null given\./'
      - '/Method App\\Controller\\AbstractController::createNamedForm\(\) has parameter \$data with no typehint specified\./'
  reportUnmatchedIgnoredErrors: true
  checkMissingIterableValueType: false
  checkGenericClassInNonGenericObjectType: false
  tmpDir: var
